<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="8dp">

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/rss_link_hint"/>

    <EditText
      android:id="@+id/link_edit_text"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="http://news.yandex.ru/computers.rss"
      android:singleLine="true">
        <requestFocus/>
    </EditText>
</LinearLayout>